spring.application.name=cinemaBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=poncho
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql

logging.level.sun.net.www.protocol.http.HttpURLConnection=TRACE